\chapter{Introdução}

\todo[inline]{\textbf{NOTA}:A introdução é a parte inicial do texto e que possibilita uma visão geral de todo o trabalho, devendo constar a delimitação do assunto tratado, objetivos da pesquisa, e outros elementos necessários para situar o tema do trabalho.}

\todo[inline]{\textbf{NOTA}: O texto aqui apresentado é apenas a informação sobre algumas regras, para o escrita do seu trabalho, o texto abaixo DEVE SER REMOVIDO.}

Algumas regras devem ser observadas na redação da monografia:

	\begin{itemize}
		\item ser claro, preciso, direto, objetivo e conciso, utilizando frases curtas e evitando ordens inversas desnecessárias;
		
		\item construir períodos com no máximo duas ou três linhas, bem como parágrafos com cinco linhas cheias, em média, e no máximo oito (ou seja, não construir parágrafos e períodos muito longos, pois isso cansa o(s) leitor(es) e pode fazer com que ele(s) percam a linha de raciocínio desenvolvida);
		
		\item a simplicidade deve ser condição essencial do texto; a simplicidade do texto não implica necessariamente repetição de formas e frases desgastadas, uso exagerado de voz passiva (como será iniciado, será realizado), pobreza vocabular etc. Com palavras conhecidas de todos, é possível escrever de maneira original e criativa e produzir frases elegantes, variadas, fluentes e bem alinhavadas;
		
		\item adotar como norma a ordem direta, por ser aquela que conduz mais facilmente o leitor à essência do texto, dispensando detalhes irrelevantes e indo diretamente ao que interessa, sem rodeios (verborragias);

		\item não começar períodos ou parágrafos seguidos com a mesma palavra, nem usar repetidamente a mesma estrutura de frase;

		\item desprezar as longas descrições e relatar o fato no menor número possível de palavras;
		
		\item recorrer aos termos técnicos somente quando absolutamente indispensáveis e nesse caso colocar o seu significado entre parênteses (ou seja, não se deve admitir que todos os que lerão o trabalho já dispõem de algum conhecimento desenvolvido no mesmo);
		
		\item dispensar palavras e formas empoladas ou rebuscadas, que tentem
transmitir ao leitor mera ideia de erudição;

		\item não perder de vista o universo vocabular do leitor, adotando a seguinte
regra prática: nunca escrever o que não se diria;

		\item usar termos coloquiais ou de gíria com extrema parcimônia (ou mesmo
nem serem utilizados) e apenas em casos muito especiais, para não darem ao leitor a ideia de vulgaridade e descaracterizar o trabalho;

		\item ser rigoroso na escolha das palavras do texto, desconfiando dos
sinônimos perfeitos ou de termos que sirvam para todas as ocasiões;

		\item em geral, há uma palavra para definir uma situação;

		\item encadear o assunto de maneira suave e harmoniosa, evitando a
criação de um texto onde os parágrafos se sucedem uns aos outros
como compartimentos estanques, sem nenhuma fluência entre si;

		\item ter um extremo cuidado durante a redação do texto, principalmente
com relação às regras gramaticais e ortográficas da língua;

		\item geralmente todo o texto é escrito na forma impessoal do verbo, não se utilizando,
portanto, de termos em primeira pessoa, seja do plural ou do singular.

	\end{itemize}
	
\todo[inline]{Exemplo de nota para revisões, usando o comando $\setminus$todo$[$inline$]\{$comentário$\}$, você também pode usado o $\setminus$todo$\{$nota$\}$ para gera um nota em forma de balão pop-up.}

\section{Motivação}

\todo[inline]{\textbf{NOTA}: Nesta Seção deve ser apresentado as motivações e fatos que apresentem a relevância do tema e problema abordado. Segue um \textbf{exemplo}:}

Segundo \citeonline{SurveySymExec-CSUR:2018} diversos trabalhos na literatura tem abordado uma solução para o problema $X$ que apresenta desafios como $Y$.


\section{Definição do Problema}
	
\todo[inline]{\textbf{NOTA}: Qual o problema que você está tentando resolver através do trabalho? Quais as restrições de projeto envolvidas?}

\todo[inline]{\textbf{NOTA}: Nesta seção, você deve descrever a situação ou o contexto geral referente ao assunto em questão, devem constar informações atualizadas visando a proporcionar maior consistência ao trabalho. Segue um \textbf{exemplo}:}

A verificação de gerenciamento de memória é uma tarefa importante para evitar comportamentos inesperados de programas, por exemplo, uma violação na propriedade de segurança de um ponteiro resulta em um endereço errado, que pode acabar produzindo uma saída incorreta do programa e não necessariamente um erro.

O problema considerado neste trabalho é expresso na seguinte questão:
\textbf{Como complementar e aprimorar a verificação de propriedades de segurança de memória, com foco em aritmética de ponteiros e vazamentos de memória, com aplicação na linguagem de programação C?}

\section{Objetivos}

\todo[inline]{\textbf{NOTA}: Os objetivos constituem a finalidade de um trabalho científico, ou seja, a meta que se pretende atingir com a elaboração da pesquisa. Podemos distinguir dois tipos de objetivos em um trabalho científico, conforme apresentado nas próximas seções. \textbf{AQUI VOCÊ DEVE APRESENTAR UM TEXTO PARA INTRODUZIR OS OBJETIVOS.}}

\subsection{Objetivo Geral}

\todo[inline]{\textbf{NOTA}: É um objetivo mais amplos, ou seja, metas de longo alcance, as contribuições que se desejam oferecer com a execução da pesquisa. Segue um \textbf{Exemplo}:}

O objetivo principal deste trabalho é aprimorar um método existente na literatura para calcular o valor de uma aplicativo para dispositivos moveis multi-plataforma.

\subsection{Objetivos Específicos}

\todo[inline]{\textbf{NOTA}: São a delimitação das metas mais específicas dentro do trabalho. São elas que, somadas, conduzirão ao desfecho do objetivo geral.}

\todo[inline]{\textbf{NOTA}: Como os objetivos indicam ação, recomenda-se que eles sejam definidos por meio de verbos, tais como \textbf{analisar, avaliar, caracterizar, discutir, diagnosticar, investigar, implantar, pesquisar, realizar, determinar}, etc. Segue um \textbf{Exemplo}:}

Os objetivos específicos são:
\begin{enumerate}
    \item Propor uma técnica para instrumentação de programas escrito em C, adotando técnicas de compiladores como análise de representações intermediaria de código.
    %
    \item Analisar técnicas baseadas em execução simbólica para gerar dados de teste e identificação de localizações de erro em programas escritos em C.
   %
    \item Validar a aplicação dos métodos propostos sobre \textit{benchmarks} públicos de programas em C, a fim de examinar a sua eficácia e aplicabilidade.
\end{enumerate}
		
\section{Organização do Trabalho}

\todo[inline]{\textbf{NOTA}: Nesta seção deve ser apresentado como está organizado o trabalho, sendo descrito, portanto, do que trata cada capítulo. Segue um \textbf{exemplo}:}

A introdução deste trabalho apresentou: o contexto, definição do problema, motivação, objetivos, metodologia e contribuições dessa pesquisa. Os capítulos restantes são organizados da seguinte forma:
\begin{itemize}
    \item No \autoref{chap:conceitos}, \textbf{Fundamentos Teóricos}, são apresentados os conceitos abordados neste trabalho, especificamente: XXX, YYY, e ZZZ.
    %
    \item No \autoref{chap:trabcorrelatos}, \textbf{Trabalhos Correlatos}, são analisados os trabalhos correlatos a solução proposta.
    %
    \item No \autoref{chap:solucaoproposta}, \textbf{Método da Solução Proposta}, é descrito as etapas de execução do método da solução proposta para XXXX.
    %
    \item No \autoref{chap:planavaexp}, \textbf{Planejamento para Avaliação Experimental}, é apresentado o planejamento e projeto para execução da avaliação da solução proposta.
    %
    \item No \autoref{chap:cronograma}, \textbf{Cronograma de execução para o TCC $2$}, é descrito o cronograma proposto para as próximas etapas do trabalho de conclusão de curso, bem como, a descrição das atividades propostas.
    %
    \item E por fim no \autoref{chap:consideparciais}, \textbf{Considerações Parciais}, apresenta-se as considerações parciais e análise das atividades já desenvolvidas.
\end{itemize}{}


