% - - -
% Capítulo 7
% - - -
\chapter{Considerações Parciais}
\label{chap:consideparciais}

\todo[inline]{\textbf{NOTA}: Deve-se descrever as considerações parciais que formam a parte final (fechamento) do texto, sendo dito de forma resumida (1) o que foi desenvolvido no presente trabalho, (2) o que se espera após o desenvolvimento bem como as principais contribuições do trabalho, e (3) os desafios no desenvolvimento das próximas atividades do referido trabalho.}

\todo[inline]{\textbf{NOTA}: A próxima seção é as referências, estas devem estar com os dados completos, visando a identificação da publicação citada ou apresentada.}
